<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Rank' caption='Axis Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NormRANK&quot;'>
        <calculation class='tableau' formula='&quot;NormRANK&quot;' />
        <aliases>
          <alias key='&quot;NormNEM&quot;' value='NEM' />
          <alias key='&quot;NormPAES&quot;' value='PAES' />
          <alias key='&quot;NormRANK&quot;' value='Rank' />
        </aliases>
        <members>
          <member alias='NEM' value='&quot;NormNEM&quot;' />
          <member alias='PAES' value='&quot;NormPAES&quot;' />
          <member alias='Rank' value='&quot;NormRANK&quot;' />
          <member value='&quot;Admission Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AdmisionUes' inline='true' name='federated.19u28v30n5acr81gjoooq1abmnux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdmisionUes' name='textscan.1ma7mys1dc633a1dz8c3u1vrj0ro'>
            <connection class='textscan' directory='D:/projects/dc/PAES_DB' filename='AdmisionUes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ma7mys1dc633a1dz8c3u1vrj0ro' name='AdmisionUes.csv' table='[AdmisionUes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='admit' ordinal='1' />
            <column datatype='integer' name='paes' ordinal='2' />
            <column datatype='string' name='nem' ordinal='3' />
            <column datatype='integer' name='rank' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AdmisionUes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit]</local-name>
            <parent-name>[AdmisionUes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paes]</local-name>
            <parent-name>[AdmisionUes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nem]</local-name>
            <parent-name>[AdmisionUes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[AdmisionUes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NormPAES' datatype='real' name='[Calculation_146929968870813702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([paes] - {MIN([paes])}) / ({MAX([paes])} - {MIN([paes])}))' />
      </column>
      <column caption='NormRANK' datatype='real' name='[Calculation_146929968870944775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (([rank] - {MIN([rank])}) / ({MAX([rank])} - {MIN([rank])}))' />
      </column>
      <column caption='ID' datatype='integer' name='[Calculation_146929968873181193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NormNEM' datatype='real' name='[Calculation_146929968877916170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1530379479064580099] - {MIN([Calculation_1530379479064580099])}) / ({MAX([Calculation_1530379479064580099])} - {MIN([Calculation_1530379479064580099])}))' />
      </column>
      <column caption='Axis Values' datatype='real' name='[Calculation_146929968880148491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;NormNEM&quot; THEN AVG([Calculation_146929968877916170])&#13;&#10;    WHEN &quot;NormPAES&quot; THEN AVG([Calculation_146929968870813702])&#13;&#10;    WHEN &quot;NormRANK&quot; THEN AVG([Calculation_146929968870944775])&#13;&#10;    WHEN &quot;Admission Rate&quot; THEN [Calculation_1530379479069384708]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='NemFloat' datatype='real' datatype-customized='true' name='[Calculation_1530379479064080386]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF CONTAINS([nem],&apos;.&apos;) THEN [nem]&#13;&#10;ELSE [nem] + &apos;.0&apos;&#13;&#10;END)' />
      </column>
      <column caption='NemStandarized' datatype='real' name='[Calculation_1530379479064580099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_1530379479064080386])' />
      </column>
      <column caption='Admission Rate' datatype='real' name='[Calculation_1530379479069384708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([admit])/COUNT([admit])' />
      </column>
      <column caption='Rank Percentile Band' datatype='string' name='[Calculation_287385982370217985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rank] &lt;= 1 THEN &quot;Top 25%&quot;&#13;&#10;ELSEIF [rank] &lt;= 2 THEN &quot;Top 25%-50%&quot;&#13;&#10;ELSEIF [rank] &lt;= 3 THEN &quot;Top 50%-75%&quot;&#13;&#10;ELSE &quot;Bottom 25%&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='NEM BINS' datatype='integer' name='[NemStandarized (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1530379479064580099]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='PAES BINS' datatype='integer' name='[Paes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[paes]' peg='0' size='50' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rank (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rank]' peg='0' size='0.714' />
      </column>
      <column caption='AdmisionUes.csv' datatype='table' name='[__tableau_internal_object_id__].[AdmisionUes.csv_CF8AFB40960E44F7A13ACD081852484F]' role='measure' type='quantitative' />
      <column caption='Admit' datatype='integer' name='[admit]' role='measure' type='quantitative' />
      <column caption='Nem' datatype='string' name='[nem]' role='dimension' type='nominal' />
      <column caption='Paes' datatype='integer' name='[paes]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AdmisionUes.csv_CF8AFB40960E44F7A13ACD081852484F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AdmisionUes.csv_CF8AFB40960E44F7A13ACD081852484F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admit]' derivation='Attribute' name='[attr:admit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paes]' derivation='Attribute' name='[attr:paes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968870813702]' derivation='Avg' name='[avg:Calculation_146929968870813702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968870944775]' derivation='Avg' name='[avg:Calculation_146929968870944775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968877916170]' derivation='Avg' name='[avg:Calculation_146929968877916170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530379479064580099]' derivation='Avg' name='[avg:Calculation_1530379479064580099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admit]' derivation='Avg' name='[avg:admit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paes]' derivation='Avg' name='[avg:paes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968877916170]' derivation='Count' name='[cnt:Calculation_146929968877916170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paes]' derivation='Count' name='[cnt:paes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Median' name='[med:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530379479064580099]' derivation='None' name='[none:Calculation_1530379479064580099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admit]' derivation='None' name='[none:admit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paes]' derivation='None' name='[none:paes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968870813702]' derivation='Stdev' name='[std:Calculation_146929968870813702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968877916170]' derivation='Stdev' name='[std:Calculation_146929968877916170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paes]' derivation='Stdev' name='[std:paes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968870813702]' derivation='Sum' name='[sum:Calculation_146929968870813702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968870944775]' derivation='Sum' name='[sum:Calculation_146929968870944775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968877916170]' derivation='Sum' name='[sum:Calculation_146929968877916170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530379479064580099]' derivation='Sum' name='[sum:Calculation_1530379479064580099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admit]' derivation='Sum' name='[sum:admit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paes]' derivation='Sum' name='[sum:paes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929968873181193]' derivation='User' name='[usr:Calculation_146929968873181193:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_146929968880148491]' derivation='User' name='[usr:Calculation_146929968880148491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530379479069384708]' derivation='User' name='[usr:Calculation_1530379479069384708:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Rank' caption='Axis Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NormRANK&quot;'>
          <calculation class='tableau' formula='&quot;NormRANK&quot;' />
          <aliases>
            <alias key='&quot;NormNEM&quot;' value='NEM' />
            <alias key='&quot;NormPAES&quot;' value='PAES' />
            <alias key='&quot;NormRANK&quot;' value='Rank' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Admission by PAES score and class rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdmisionUes' name='federated.19u28v30n5acr81gjoooq1abmnux' />
          </datasources>
          <datasource-dependencies datasource='federated.19u28v30n5acr81gjoooq1abmnux'>
            <column caption='Admit' datatype='integer' name='[admit]' role='measure' type='quantitative' />
            <column-instance column='[admit]' derivation='Attribute' name='[attr:admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admit]' derivation='None' name='[none:admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paes]' derivation='None' name='[none:paes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Paes' datatype='integer' name='[paes]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19u28v30n5acr81gjoooq1abmnux].[attr:admit:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.19u28v30n5acr81gjoooq1abmnux].[attr:admit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u28v30n5acr81gjoooq1abmnux].[none:admit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u28v30n5acr81gjoooq1abmnux].[none:paes:qk]</rows>
        <cols>[federated.19u28v30n5acr81gjoooq1abmnux].[none:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Admition by PAES score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdmisionUes' name='federated.19u28v30n5acr81gjoooq1abmnux' />
          </datasources>
          <datasource-dependencies datasource='federated.19u28v30n5acr81gjoooq1abmnux'>
            <column caption='Admit' datatype='integer' name='[admit]' role='measure' type='quantitative' />
            <column caption='Paes' datatype='integer' name='[paes]' role='measure' type='quantitative' />
            <column-instance column='[admit]' derivation='Sum' name='[sum:admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admit]' derivation='Sum' name='[sum:admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paes]' derivation='Sum' name='[sum:paes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19u28v30n5acr81gjoooq1abmnux].[sum:admit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19u28v30n5acr81gjoooq1abmnux].[sum:paes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19u28v30n5acr81gjoooq1abmnux].[sum:paes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19u28v30n5acr81gjoooq1abmnux].[sum:paes:qk]</rows>
        <cols>[federated.19u28v30n5acr81gjoooq1abmnux].[sum:admit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual Axis Scatter Plot Nem/Paes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdmisionUes' name='federated.19u28v30n5acr81gjoooq1abmnux' />
          </datasources>
          <datasource-dependencies datasource='federated.19u28v30n5acr81gjoooq1abmnux'>
            <column aggregation='Sum' caption='NemFloat' datatype='real' datatype-customized='true' name='[Calculation_1530379479064080386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF CONTAINS([nem],&apos;.&apos;) THEN [nem]&#13;&#10;ELSE [nem] + &apos;.0&apos;&#13;&#10;END)' />
            </column>
            <column caption='NemStandarized' datatype='real' name='[Calculation_1530379479064580099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_1530379479064080386])' />
            </column>
            <column caption='Admit' datatype='integer' name='[admit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1530379479064580099]' derivation='Avg' name='[avg:Calculation_1530379479064580099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paes]' derivation='Avg' name='[avg:paes:qk]' pivot='key' type='quantitative' />
            <column caption='Nem' datatype='string' name='[nem]' role='dimension' type='nominal' />
            <column-instance column='[admit]' derivation='None' name='[none:admit:qk]' pivot='key' type='quantitative' />
            <column caption='Paes' datatype='integer' name='[paes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u28v30n5acr81gjoooq1abmnux].[none:admit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19u28v30n5acr81gjoooq1abmnux].[avg:paes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u28v30n5acr81gjoooq1abmnux].[none:admit:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19u28v30n5acr81gjoooq1abmnux].[avg:Calculation_1530379479064580099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u28v30n5acr81gjoooq1abmnux].[none:admit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19u28v30n5acr81gjoooq1abmnux].[avg:paes:qk] + [federated.19u28v30n5acr81gjoooq1abmnux].[avg:Calculation_1530379479064580099:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map of admission rate by NEM and PAES cuts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdmisionUes' name='federated.19u28v30n5acr81gjoooq1abmnux' />
          </datasources>
          <datasource-dependencies datasource='federated.19u28v30n5acr81gjoooq1abmnux'>
            <column aggregation='Sum' caption='NemFloat' datatype='real' datatype-customized='true' name='[Calculation_1530379479064080386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF CONTAINS([nem],&apos;.&apos;) THEN [nem]&#13;&#10;ELSE [nem] + &apos;.0&apos;&#13;&#10;END)' />
            </column>
            <column caption='NemStandarized' datatype='real' name='[Calculation_1530379479064580099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_1530379479064080386])' />
            </column>
            <column caption='Admission Rate' datatype='real' name='[Calculation_1530379479069384708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([admit])/COUNT([admit])' />
            </column>
            <column aggregation='None' caption='NEM BINS' datatype='integer' name='[NemStandarized (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1530379479064580099]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='PAES BINS' datatype='integer' name='[Paes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[paes]' peg='0' size='50' />
            </column>
            <column caption='Admit' datatype='integer' name='[admit]' role='measure' type='quantitative' />
            <column-instance column='[admit]' derivation='Avg' name='[avg:admit:qk]' pivot='key' type='quantitative' />
            <column caption='Nem' datatype='string' name='[nem]' role='dimension' type='nominal' />
            <column-instance column='[NemStandarized (bin)]' derivation='None' name='[none:NemStandarized (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Paes (bin)]' derivation='None' name='[none:Paes (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Paes' datatype='integer' name='[paes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1530379479069384708]' derivation='User' name='[usr:Calculation_1530379479069384708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19u28v30n5acr81gjoooq1abmnux].[avg:admit:qk]' />
              <size column='[federated.19u28v30n5acr81gjoooq1abmnux].[usr:Calculation_1530379479069384708:qk]' />
              <text column='[federated.19u28v30n5acr81gjoooq1abmnux].[usr:Calculation_1530379479069384708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u28v30n5acr81gjoooq1abmnux].[none:NemStandarized (bin):ok]</rows>
        <cols>[federated.19u28v30n5acr81gjoooq1abmnux].[none:Paes (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of admition by NEM cuts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdmisionUes' name='federated.19u28v30n5acr81gjoooq1abmnux' />
          </datasources>
          <datasource-dependencies datasource='federated.19u28v30n5acr81gjoooq1abmnux'>
            <column caption='NormNEM' datatype='real' name='[Calculation_146929968877916170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1530379479064580099] - {MIN([Calculation_1530379479064580099])}) / ({MAX([Calculation_1530379479064580099])} - {MIN([Calculation_1530379479064580099])}))' />
            </column>
            <column aggregation='Sum' caption='NemFloat' datatype='real' datatype-customized='true' name='[Calculation_1530379479064080386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF CONTAINS([nem],&apos;.&apos;) THEN [nem]&#13;&#10;ELSE [nem] + &apos;.0&apos;&#13;&#10;END)' />
            </column>
            <column caption='NemStandarized' datatype='real' name='[Calculation_1530379479064580099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_1530379479064080386])' />
            </column>
            <column aggregation='None' caption='NEM BINS' datatype='integer' name='[NemStandarized (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1530379479064580099]' peg='0' size='0.5' />
            </column>
            <column caption='Admit' datatype='integer' name='[admit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_146929968877916170]' derivation='Count' name='[cnt:Calculation_146929968877916170:qk]' pivot='key' type='quantitative' />
            <column caption='Nem' datatype='string' name='[nem]' role='dimension' type='nominal' />
            <column-instance column='[NemStandarized (bin)]' derivation='None' name='[none:NemStandarized (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[admit]' derivation='None' name='[none:admit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u28v30n5acr81gjoooq1abmnux].[none:admit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u28v30n5acr81gjoooq1abmnux].[cnt:Calculation_146929968877916170:qk]</rows>
        <cols>[federated.19u28v30n5acr81gjoooq1abmnux].[none:NemStandarized (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of admition by PAES score cuts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdmisionUes' name='federated.19u28v30n5acr81gjoooq1abmnux' />
          </datasources>
          <datasource-dependencies datasource='federated.19u28v30n5acr81gjoooq1abmnux'>
            <column aggregation='None' caption='PAES BINS' datatype='integer' name='[Paes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[paes]' peg='0' size='50' />
            </column>
            <column caption='Admit' datatype='integer' name='[admit]' role='measure' type='quantitative' />
            <column-instance column='[paes]' derivation='Count' name='[cnt:paes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paes (bin)]' derivation='None' name='[none:Paes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[admit]' derivation='None' name='[none:admit:qk]' pivot='key' type='quantitative' />
            <column caption='Paes' datatype='integer' name='[paes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u28v30n5acr81gjoooq1abmnux].[none:admit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u28v30n5acr81gjoooq1abmnux].[cnt:paes:qk]</rows>
        <cols>[federated.19u28v30n5acr81gjoooq1abmnux].[none:Paes (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Admissions by rank percentile band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdmisionUes' name='federated.19u28v30n5acr81gjoooq1abmnux' />
          </datasources>
          <datasource-dependencies datasource='federated.19u28v30n5acr81gjoooq1abmnux'>
            <column caption='Rank Percentile Band' datatype='string' name='[Calculation_287385982370217985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 1 THEN &quot;Top 25%&quot;&#13;&#10;ELSEIF [rank] &lt;= 2 THEN &quot;Top 25%-50%&quot;&#13;&#10;ELSEIF [rank] &lt;= 3 THEN &quot;Top 50%-75%&quot;&#13;&#10;ELSE &quot;Bottom 25%&quot;&#13;&#10;END' />
            </column>
            <column caption='Admit' datatype='integer' name='[admit]' role='measure' type='quantitative' />
            <column-instance column='[admit]' derivation='Avg' name='[avg:admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385982370217985]' derivation='None' name='[none:Calculation_287385982370217985:nk]' pivot='key' type='nominal' />
            <column-instance column='[admit]' derivation='None' name='[none:admit:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19u28v30n5acr81gjoooq1abmnux].[none:Calculation_287385982370217985:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bottom 25\%&quot;</bucket>
              <bucket>&quot;Top 50\%-75\%&quot;</bucket>
              <bucket>&quot;Top 25\%-50\%&quot;</bucket>
              <bucket>&quot;Top 25\%&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19u28v30n5acr81gjoooq1abmnux].[none:admit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u28v30n5acr81gjoooq1abmnux].[avg:admit:qk]</rows>
        <cols>[federated.19u28v30n5acr81gjoooq1abmnux].[none:Calculation_287385982370217985:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100116' id='3' name='Sheet 7' w='68308' x='0' y='0' />
        <zone h='90116' id='4' name='Sheet 3' w='33231' x='56000' y='116' />
        <zone h='8837' id='5' name='Sheet 3' pane-specification-id='5' param='[federated.19u28v30n5acr81gjoooq1abmnux].[none:admit:qk]' type-v2='color' w='21538' x='62154' y='90814' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='10' param='horz' type-v2='layout-flow' w='99054' x='473' y='943'>
            <zone h='98114' id='3' param='horz' type-v2='layout-flow' w='21086' x='473' y='943'>
              <zone h='98114' id='5' param='horz' type-v2='layout-flow' w='21086' x='473' y='943'>
                <zone h='98114' id='6' param='vert' type-v2='layout-flow' w='21086' x='473' y='943'>
                  <zone h='98114' id='7' param='horz' type-v2='layout-flow' w='21086' x='473' y='943'>
                    <zone h='98114' id='8' name='Hoja 1' w='21086' x='473' y='943'>
                      <layout-cache minheight='226' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1320' h='98114' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='77968' x='21559' y='943'>
              <zone h='7665' id='11' name='Hoja 1' pane-specification-id='3' param='[federated.19u28v30n5acr81gjoooq1abmnux].[none:admit:qk]' type-v2='color' w='77968' x='21559' y='943'>
              </zone>
              <zone h='59198' id='12' name='Sheet 4' w='77968' x='21559' y='8608'>
                <layout-cache fixed-size-h='494' fixed-size-w='1153' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7665' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.19u28v30n5acr81gjoooq1abmnux].[avg:admit:qk]' type-v2='color' w='77968' x='21559' y='67806'>
              </zone>
              <zone h='17217' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.19u28v30n5acr81gjoooq1abmnux].[usr:Calculation_1530379479069384708:qk]' type-v2='size' w='77968' x='21559' y='75471'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Score Analysis'>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='98476' x='762' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='98476' x='762' y='930' />
          </zone>
        </zone>
        <zone h='99767' id='3' param='vert' type-v2='layout-flow' w='69130' x='174' y='465'>
          <zone fixed-size='388' h='46046' id='4' is-fixed='true' name='Sheet 5' w='69130' x='174' y='465'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='53721' id='10' name='Sheet 6' w='69130' x='174' y='46511'>
            <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='99070' id='12' name='Hoja 2' w='20783' x='69565' y='116' />
        <zone h='8837' id='13' name='Hoja 2' pane-specification-id='0' param='[federated.19u28v30n5acr81gjoooq1abmnux].[sum:admit:qk]' type-v2='color' w='8435' x='91391' y='698' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
